* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.4;
}

.container {
    width: 340px; /* ボタン3つに合わせて少し幅を広げました */
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.title {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
}

.section {
    margin-bottom: 16px;
}

.section:last-of-type {
    margin-bottom: 0;
}

.section-title {
    font-size: 13px;
    font-weight: 600;
    color: #7f8c8d;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3列に変更 */
    gap: 8px;
}

.btn {
    display: flex;
    flex-direction: column; /* アイコンとテキストを縦並びに */
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px 4px;
    border: none;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    line-height: 1.2;
    height: 100%;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #21618c);
}

.btn-secondary {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #27ae60, #1e8449);
}

.btn-accent {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.btn-accent:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
}

.icon {
    font-size: 16px;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
    margin-bottom: 2px;
}

.status {
    margin-top: 16px;
    padding: 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
}

.status.success {
    background: #d5f4e6;
    color: #27ae60;
    border: 1px solid #a9dfbf;
}

.status.error {
    background: #fadbd8;
    color: #e74c3c;
    border: 1px solid #f1948a;
}

.hidden {
    display: none;
}

/* スクロールバーのスタイリング */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #bdc3c7;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #95a5a6;
}